{
  "name": "api-yapo",
  "version": "1.0.0",
  "description": "API para prueba tecnica de yapo.cl",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raicerk/apiyapo.git"
  },
  "keywords": [
    "nodejs",
    "fastify",
    "rest",
    "api"
  ],
  "author": "Juan Mora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raicerk/apiyapo/issues"
  },
  "homepage": "https://github.com/raicerk/apiyapo#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "axios": "^0.25.0",
    "dotenv": "^14.3.2",
    "fastify": "^3.27.0",
    "fastify-redis": "^4.3.3",
    "fastify-swagger": "^4.13.1",
    "moment": "^2.29.1",
    "qs": "^6.10.3"
  }
}
